{
  "name": "contritas",
  "version": "0.7.1",
  "description": "Grind assumptions. Surface truth. — 通过反证逼近真相的通用深度研究 Agent",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/xgyyx/contritas.git"
  },
  "homepage": "https://github.com/xgyyx/contritas",
  "bugs": {
    "url": "https://github.com/xgyyx/contritas/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@turbo/darwin-arm64": "^2.9.6",
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.9.14",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
